<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Zoom WebSDK Recaptcha Issue</title>
    <meta name="description" content="Web SDK can't validate your captcha because incognito mode is in use" />
    <meta name="keywords" content="zoom, websdk, captcha, recaptcha, 1.7.9" />
    <style>

      .logo {
        display: block;
        width: 91px;
        margin: 26px 0 0 40px;
      }

      .header {
        width: 100%;
        height: 42px;
        box-shadow: 0px 1px 0px rgba(35, 35, 51, 0.04),
          0px 2px 6px rgba(35, 35, 51, 0.04);
      }

      .sperator {
        position: absolute;
        width: 0px;
        height: 34.09px;
        left: 154.97px;
        top: 18.96px;
        border: 1px solid #babacc;
      }

      .helpCenterText {
        position: absolute;
        width: 127.4px;
        height: 24px;
        left: 179.37px;
        top: 24px;
        font-family: Lato;
        font-style: normal;
        font-weight: bold;
        font-size: 16px;
        line-height: 24px;
        color: #232333;
      }
      .container {
        width: 600px;
        margin: 24px auto 0 auto;
      }
      .Header {
        font-family: Lato;
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #232333;
      }
      .image1 {
        display: block;
        margin: 24px auto 0 auto;
        width: 600px;
      }
      .image2 {
        display: block;
        margin: 24px auto 0 auto;
        width: 500px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img class="logo" src="./img/zoom_logo.png" />
      <div class="sperator"></div>
      <div class="helpCenterText">Help center</div>
    </div>
    <div class="container">
      <h2>
        1. Need Cross-site Tracking.
      </h2>
      <p>Zoom Recaptcha feature need write third-party cookie.</p>
      <img class="image2" src="./img/_zm_sdk_origin.png" />
      <p>
       1.1 IOS/IpadOS Safari. Settings -> Safari
      </p>
      <img class="image2" src="./img/safari_ios_tracking.png" />
      <p>1.2 Mac Safari. Safari -> Preference -> Privacy</p>
      <img class="image1" src="./img/safari_mac_tracking.jpg" />
      <p>1.3 Chrome >= 83 Incognito Mode, allow third-party-cookie or don't use Incognito Mode  </p>
      <img class="image2" src="./img/c83-cookies-private-browsing.png" />
    </div>
    <div class="container">
      
      <h1 class="Header">
        2. Google Recaptcha click Cancel/Continue no response
      </h1>
      <p>2.1 use inspect tool</p>
      <img class="image2" src="./img/google_recaptcha_inspect.png" />
      <p>2.2 open network pannel. refresh page and find a google continue link </p>
      <img class="image2" src="./img/google_recaptcha_continue.png" />
      <p>2.3 open the link and pass google rebot check</p>
      <img class="image2" src="./img/google_recaptcha_pass.png" />
      <p>2.4 back to zoom recaptcha and click continue</p>
    </div>
  </body>
</html>
