<!DOCTYPE html>

<head>
    <title>Zoom WebSDK</title>
    <meta charset="utf-8" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.9.6/css/bootstrap.css" />
    <link type="text/css" rel="stylesheet" href="https://source.zoom.us/1.9.6/css/react-select.css" />
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="style.css" />

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

</head>

<body>
    <style>
        .sdk-select {
            height: 34px;
            border-radius: 4px;
        }

        .websdktest button {
            float: right;
            margin-left: 5px;
        }

        #nav-tool {
            margin-bottom: 0px;
        }

        #show-test-tool {
            position: absolute;
            top: 100px;
            left: 0;
            display: block;
            z-index: 99999;
        }

        #display_name {
            width: 250px;
        }


        #websdk-iframe {
            width: 700px;
            height: 500px;
            border: 1px;
            border-color: red;
            border-style: dashed;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            margin: 0;
        }
    </style>

    <nav id="nav-tool" class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <div class="header">
                <img
                    id="logo"
                    src="../assets/WhiteHelmetLogo.png"
                    width="120px"
                    height="5%"
                    style="float: left"
                />
                <a class="logo">Live Stream 360 </a>
                <!-- <img src="assets/WhiteHelmetLogo.png"> -->
                <div class="header-right">
                    <a href="">Contact</a>
                </div>
            </div>
            <button
                class="btn btn-primary"
                style="text-align: center"
                onclick="toggleFS();"
            >
                Fullscreen
            </button>
            <div class="container-fluid">
                <div class="row">
                    <!-- <div class="col-md-6 col-md-offset-3 col-sm-6 col-sm-offset-3"> -->
                    <div class="embed-responsive embed-responsive-16by9">
                        <div id="player" class="embed-responsive-item"></div>
    
                        <!-- <script type="text//javascript" src="https://cdn.rawgit.com/thiagopnts/clappr-video360/master/dist/clappr-video360.min.js"></script> -->
    
                        <!-- Include the 360 videoplayer plugin -->
                        <script src="https://app.whitehelmet.xyz/clappr.js"></script>
                        <!-- Include the 360 videoplayer plugin -->
                        <script src="https://app.whitehelmet.xyz/clappr-video360.min.js"></script>
                        <!-- 3. Configure video player-->
                    </div>
                    <script>
                        //change url here
                        let link =
                            "https://cdn3.wowza.com/1/czlYcUoxakNQOS82/Wnkxd280/hls/live/playlist.m3u8";
    
                        var Video360Url = link;
    
                        // Configure your Clappr player.
                        var PlayerInstance = new Clappr.Player({
                            source: Video360Url,
                            autoPlay: true,
                            plugins: {
                                container: [Video360],
                            },
                            parentId: "#player",
                            height: "60%",
                            width: "80%",
                        });
                        // player.getPlugin("click_to_pause").disable();
                        PlayerInstance.mute();
    
                        // Important to disable the click to pause native plugin of clappr
                        // otherwise you won't be able to use correctly the player
                        PlayerInstance.getPlugin("click_to_pause").disable();
                        PlayerInstance.core.mediaControl.disable();
                        function toggleFS() {
                            PlayerInstance.core.toggleFullscreen();
                        }
    
                        PlayerInstance.on(Clappr.Events.PLAYER_PLAY, function () {
                            PlayerInstance.core.mediaControl.disable();
                        });
                    </script>
                </div>
            </div>


            <div class="navbar-header">
                <a class="navbar-brand" href="#">Zoom WebSDK</a>
            </div>
            <div id="navbar" class="websdktest">
                <form class="navbar-form navbar-right" id="meeting_form">
                    <div class="form-group">
                        <input type="text" name="display_name" id="display_name" value="1.9.6#CDN" maxLength="100"
                            placeholder="Name" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="meeting_number" id="meeting_number" value="" maxLength="200"
                            style="width:150px" placeholder="Meeting Number" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <input type="text" name="meeting_pwd" id="meeting_pwd" value="" style="width:150px"
                            maxLength="32" placeholder="Meeting Password" class="form-control">
                    </div>
                    <div class="form-group">
                        <input type="text" name="meeting_email" id="meeting_email" value="" style="width:150px"
                            maxLength="32" placeholder="Email option" class="form-control">
                    </div>

                    <div class="form-group">
                        <select id="meeting_role" class="sdk-select">
                            <option value=0>Attendee</option>
                            <option value=1>Host</option>
                            <option value=5>Assistant</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select id="meeting_china" class="sdk-select">
                            <option value=0>Global</option>
                            <option value=1>China</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <select id="meeting_lang" class="sdk-select">
                            <option value="en-US">English</option>
                            <option value="de-DE">German Deutsch</option>
                            <option value="es-ES">Spanish Español</option>
                            <option value="fr-FR">French Français</option>
                            <option value="jp-JP">Japanese 日本語</option>
                            <option value="pt-PT">Portuguese Portuguese</option>
                            <option value="ru-RU">Russian Русский</option>
                            <option value="zh-CN">Chinese 简体中文</option>
                            <option value="zh-TW">Chinese 繁体中文</option>
                            <option value="ko-KO">Korean 한국어</option>
                            <option value="vi-VN">Vietnamese Tiếng Việt</option>
                            <option value="it-IT">Italian italiano</option>
                        </select>
                    </div>

                    <input type="hidden" value="" id="copy_link_value" />
                    <button type="submit" class="btn btn-primary" id="join_meeting">Join</button>
                    <button type="submit" class="btn btn-primary" id="clear_all">Clear</button>
                    <button type="button" link="" onclick="window.copyJoinLink('#copy_join_link')"
                        class="btn btn-primary" id="copy_join_link">Copy Direct join link</button>


                </form>
            </div>
            <!--/.navbar-collapse -->
        </div>
    </nav>


    <div id="show-test-tool">
        <button type="submit" class="btn btn-primary" id="show-test-tool-btn"
            title="show or hide top test tool">Show</button>
    </div>
    <script>
        document.getElementById('show-test-tool-btn').addEventListener("click", function (e) {
            var textContent = e.target.textContent;
            if (textContent === 'Show') {
                document.getElementById('nav-tool').style.display = 'block';
                document.getElementById('show-test-tool-btn').textContent = 'Hide';
            } else {
                document.getElementById('nav-tool').style.display = 'none';
                document.getElementById('show-test-tool-btn').textContent = 'Show';
            }
        })
    </script>

    <script src="https://source.zoom.us/1.9.6/lib/vendor/react.min.js"></script>
    <script src="https://source.zoom.us/1.9.6/lib/vendor/react-dom.min.js"></script>
    <script src="https://source.zoom.us/1.9.6/lib/vendor/redux.min.js"></script>
    <script src="https://source.zoom.us/1.9.6/lib/vendor/redux-thunk.min.js"></script>
    <script src="https://source.zoom.us/1.9.6/lib/vendor/lodash.min.js"></script>
    <script src="https://source.zoom.us/zoom-meeting-1.9.6.min.js"></script>
    <script src="js/tool.js"></script>
    <script src="js/vconsole.min.js"></script>
    <script src="js/index.js"></script>

    <script>


    </script>


    

</body>

</html>
