/* Style the header with a grey background and some padding */
.header {
    overflow: hidden;
    background-color: #1e293b;
    padding: 20px 10px;
    padding-bottom: 15px;
  }
  
  /* Style the header links */
  .header a {
    float: left;
    color: white;
    text-align: center;
    padding: 12px;
    padding-top: 25px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  /* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  /* Change the background color on mouse-over */
  .header a:hover {
    background-color: #ddd;
  }
  
  /* Style the active/current link*/
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  /* Float the link section to the right */
  .header-right {
    float: right;
  }
  
  /* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  canvas {
    width: 100%;
    height: auto;
  }

  #player{
      padding-top: 2em;
      justify-self: center;
      align-self: center;
      justify-content: center;
      padding-left: 15%;
  }

  body{
    background-color:#64748b;
    height: min-content;
  }

  .container-fluid{
    height: min-content;
    justify-content: center;
  }
  .container-fluid video {
    display: flex;
    flex-direction: row;
    
  }

  #logo {
    max-width:50%;
    max-height:50%;
  }